{
  "name": "@ryanolee/bref-php-example",
  "version": "1.0.0",
  "description": "Initial configuration for bref PHP + commands to run.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^3.30.1",
    "serverless-lift": "^1.21.0"
  },
  "devDependencies": {
    "serverless-s3-local": "^0.7.1"
  }
}
